* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  width: 100%;
  font-family: "Inter", sans-serif;
}

p {
  display: inline-block;
  width: auto;
}

.section-1 {
  background-color: #faf5f3;
  background-image: url(./assets/images/pattern-light-bg.svg);
  width: 1440px;
  height: 834px;
  position: relative;
  margin: auto;
  margin-bottom: 120px;
  z-index: -2;
  overflow: hidden;
}

.section-1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 70%;
  bottom: 0;
  right: 0;
  background: url("./assets/images/glow-desktop.png") center/cover no-repeat;
  opacity: 1;
  z-index: -1;
}
.header {
  width: 1174px;
  height: 36px;
  margin: auto;
  padding-top: 32px;
}
.main {
  width: 1174px;
  height: 606px;
  margin: 80px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 570px;
  flex-shrink: 0;
  align-items: left;
  padding: 57.5px 0;
}

.main-info h1 {
  font-size: 62px;
  font-weight: 700;
  line-height: 120%;
  margin-top: 0;
  margin-bottom: 24px;
  color: transparent;
  background-image: linear-gradient(107.24deg, #fea36f -11.37%, #062630 61.84%);
  background-clip: text;
  -webkit-background-clip: text;
}

.main-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 32px;
}

.main-button {
  display: inline-flex;
  gap: 16px;
  align-items: center;
  padding: 20.5px 24px;
  border-radius: 8px;
  align-self: flex-start;
  border: 2px solid #062630;
  background-color: #fff5ef;
  margin-bottom: 20px;
  transition: background 0.3s ease;
  cursor: pointer;
  position: relative;
}
.main-button:hover {
  background-image: linear-gradient(90deg, #ffe2d1 0%, #fff5ef 100%);
}

.button-text {
  font-size: 18px;
  line-height: 130%;
  font-weight: 600;
  letter-spacing: -1px;
}
.arrow-down {
  height: 24px;
  width: 24px;
}
.arrow-down img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-photo {
  width: 540px;
  height: 606px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.main-photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

.rating {
  display: flex;
  gap: 12px;
  align-items: center;
}
.rating-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.rating-stars {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 4px;
}

.rating-avatars {
  width: 110px;
  height: 40px;
}

.star {
  width: 14.62px;
  height: 14.01px;
  padding: 4.76px 4.7px 5.23px 4/7px;
}

.rating img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.statistics {
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -1px;
  color: #062630;
}

/* section 2 */

.part-one {
  width: 1170px;
  height: 520px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.part-one-photo {
  width: 560px;
  height: 535.35px;
}
.part-one-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.part-one-text {
  width: 530px;
  height: 432px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.part-one-text ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  height: 268px;
}
.checked-list {
  display: flex;
  gap: 14px;
  align-items: center;
}
.part-one-text h1,
.part-two-text h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
  height: 130px;
  text-wrap: wrap;
  font-family: "Martian Mono", monospace;
}
span {
  font-weight: 600;
}
.part-two {
  width: 1170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 120px auto;
  position: relative;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.part-two-socials {
  position: absolute;
  width: 119.6px;
  height: 138px;
  top: 351px;
  left: 530px;
  animation: rotate 8s linear infinite;
}
.part-two-text {
  display: flex;
  flex-direction: column;
  width: 532px;
  height: 226px;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.part-two-text-info {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.5px;
}

.part-two-image {
  width: 560px;
  height: 520px;
}
.part-two-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.circle {
  position: absolute;
  width: 159px;
  height: 60px;
  top: 68px;
  left: 150px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #062630;
  width: 1170px;
  height: 454px;
  background-color: #faf5f3;
  background-image: url(./assets/images/pattern-light-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  margin-bottom: 120px;
  z-index: -2;
  position: relative;
  overflow: hidden;
}
.section-3::after {
  content: "";
  position: absolute;
  width: 684px;
  height: 684px;
  top: 160px;
  left: 799px;
  background: url("./assets/images/pattern-glow.svg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  z-index: -1;
}
.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1050px;
  height: 110px;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -1px;
}
.step {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 226.5px;
}
.step-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 226.5px;
}
.step-number p {
  border: 2px solid #062630;
  padding: 8px 13px;
}
.section-3-title {
  font-size: 50px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -2px;
  height: 130px;
  text-align: center;
}
.next-arrow {
  width: 76.7px;
  height: 20.5px;
}
.next-arrow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Section 4*/

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 970px;
  height: 519px;
  justify-content: space-between;
  margin: auto;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 390px;
  width: 100%;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid #e6e1df;
  border-radius: 8px;
}
.card1,
.card3 {
  width: 286px;
  height: 358px;
  padding: 24px;
  .btn {
    width: 238px;
  }
}
.card1.btn {
  padding: 20px 43px;
}
.btn.two {
  padding: 20px 0;
  letter-spacing: 2px;
}
.card2 {
  width: 350px;
  height: 100%;
  padding: 40px 24px;
  background-color: #faf5f3;
  position: relative;
  overflow: hidden;
  .btn {
    width: 302px;
    z-index: 2;
  }
}
.card2::after {
  content: "";
  position: absolute;
  width: 684px;
  height: 684px;
  top: 50px;
  left: 0px;
  background: url("./assets/images/pattern-glow.svg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
}
.btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: -1px;
  color: #062630;
  border: 2px solid #062630;
  background-color: #fff5ef;
  border-radius: 8px;
  text-align: center;
  padding: 20px 0;
}
.btn:hover {
  background: linear-gradient(90deg, #ffe2d1 0%, #fff5ef 100%);
}
.membership-option {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  justify-content: space-between;
  border-bottom: 1px solid #e6e1df;
  gap: 24px;
  font-family: "Martian Mono", monospace;
}
.membership-checked-box {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.5px;
  color: #385159;
  width: 100%;
  height: 72px;
}

.membership-checked-box li {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.membership-fee {
  font-weight: 600;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: -1px;
  color: #062630;
}
.membership-fee span {
  font-weight: 400;
  color: #385159;
}
.membership-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  letter-spacing: -1px;
  color: #062630;
}
.title {
  font-weight: 600;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
}

.section-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 970px;
  height: 296px;
  margin: auto;
  margin-top: 120px;
}
.stars {
  display: flex;
  width: 164px;
  height: 28px;
  justify-content: space-between;
}
.star {
  width: 28px;
  height: 28px;
}
.star img {
  width: 100%;
  height: 100%;
}
.review {
  font-weight: 600;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: -0.5px;
  word-wrap: break-word;
  text-align: center;
  width: 100%;
}
.reviewer {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.5px;
  color: #385159;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  height: 550px;
  background-color: #062630;
  color: white;
  margin: auto;
  text-align: center;
  padding: 0;
  margin-top: 120px;
  background-image: url(./assets/images/pattern-dark-bg.svg);
}

.footer-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-top: 80px;
  width: 753px;
  height: 307px;
  align-items: center;
}

.footer-top > p {
  font-weight: 600;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
  padding-bottom: 16px;
  text-align: center;
}
.footer-btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: -1px;
  display: flex;
  justify-content: space-around;
  padding: 0 20px 0 24px;
  align-items: center;
  width: 380px;
  height: 64px;
  border: 2px solid white;
  border-radius: 8px;
  gap: 16px;
}
.btn-up {
  width: 24px;
  height: 24px;
}
.btn-up img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-btn:hover {
  background: linear-gradient(90deg, #385159 0%, #062630 100%);
}
.footer-membership-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 49px;
  width: 388px;
}
.footer-membership-info-avatars {
  width: 110px;
  height: 40px;

  img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
}

.footer-membership-info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 266px;
  height: 100%;
}
.footer-stars {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 4px;
  width: 164px;
  height: 28px;
}
.footer-bottom {
  width: 1170px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: -1px;
  margin: 0 auto;
  border-top: 1px solid #385159;
}

.logos {
  width: 64px;
  display: flex;
  justify-content: space-between;
  width: 64px;
  height: 22px;
}
.logos div {
  width: 24px;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.linkedin {
  font-family: "Font Awesome 5 Brands", sans-serif;
  font-weight: 800;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: -2%;
  background-color: white;
  color: #062630;
}
.linkedin:hover {
  opacity: 60%;
}